<?PHP if(!defined('IN_ZYADS')) exit(); 
header('Content-Type:text/html;charset=GB2312');
$type = h($_GET['type']); 
$typeval = h($_GET['typeval']); 
$h = array (
	'createplan' => array (
			'price' => '最高每次点击或是弹窗费用就是用户每次点击或是弹出您的广告时您愿意支付的最高费用。您可以随时更改最高每次点击费用。',
			'cpsprice' => '一件商品的价格提成，以百分比计算',
			'audit' => '站长投放广告是否需要您审核通过后方可投放',
			'budget' => '每日预算控制您的费用。总体而言，在达到每日预算限额时，您的广告就会在当天停止展示',
			'expiredate'=> '结束日期控制此广告计划下的所有广告结束的时间，默认系统将一直为您投放该广告计划直至消费账户余额不足为止。',
			'serverip'=> '数据实时返回时的一个安全认证措施。'
	),
	'createads' => array (
			'urluid' => '{uid}可获取网站主数字ID的一个标签如:<br><br>http://www.xx.com/?id={uid}',
			'adinfo' => '此描述的内容仅供您使用；客户不会看到该描述。 ',
			'adalt' => '用来对网页上的图片进行描述,光标在图片上时显示的提示语。 ',
			'adtypehtml' => '综合类型广告包括对联、飘浮、HTML自定义等广告综合类型',
			'url' => '您的广告链接到的网址。当用户通过您的广告点击访问您的网站时，将被带到您的目标网址。',
			'description' => '好的描述，能给您带来的更好的广告效果。请注意三大原则，即吸引力、简洁性和准确性',
			'dispurl'=> '在您的广告中显示，便于用户识别您的网站的网址。显示网址最长不得超过 200 个字符。它不必与广告链接到的网址完全相同，但应是作为网站一部分的实际网址。',
			'newadshelp' =>'广告被修改后，需要管理重新审核方能生效。',		
	),
	'createzone' => array(
			'adsimg' =>'即以多种广告格式提供的图形或是图文广告,包括图片/Flash、图文、对联、飘浮等格式',
			'adstxt' =>'主题广告是以文字链的形式显示广告内容，包括广告标题、广告描述和显示URL，是一种外观如同标准超链接的广告格式，具有网页的字体和颜色特征。此
种广告格式的好处是，您可以很容易地将广告整合到您网站的主要内容内',
			'adscpm' => '当访客浏览网站时，弹出新的窗口或者网页，弹窗广告是互联网上最古老也最常用的网络推广形式之一',
			'viewtype0' =>'系统根据广告位的类型自动匹配广告显示',
			'viewtype1' =>'系统以您选择的广告固定显示',
			'alternatetype' =>'如果 联盟 不能向您的网页投放具有针对性的广告，
								您可以利用自己的广告空间投放替代广告。默认情况下，如果不存在具有针对性的广告，
								联盟 将展示公益广告。通过指定图片、HTML 页，
								可以确保广告空间始终得到有效的利用，您可以将以下任一内容指定为替代广告:<br><br>
								  <a href="#image"><strong>	图片</strong></a>: 
								  可以将任意一幅图片用作替代广告 不支持FLASH  <br>
								  <a href="#html"><strong>	HTML 页</strong></a>: 
								  如果您希望放其它联盟的代码，则此选项非常有用。HTML   
								  页会自动加载信息。
								',
	
	),
);
echo $h[$type][$typeval];